# Inaugura

./: .gitignore
AntsOLD/: Ants.csproj  IDrawer.cs  PrimitiveBatch.cs
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication2/: ConsoleApplication2.csproj  Program.cs
ConsoleApplication3/: ConsoleApplication3.csproj  Program.cs
FEMSolver/: FEMSolver.csproj  Problem.xml  Program.cs
Inaugura/: Company.cs  Customer.cd  Customer.cs  DetailDlg.Designer.cs  DetailDlg.cs  Details.cs  (+12 more)
Inaugura.Dialogic/: AssemblyInfo.cpp  DialogicHardware.cpp  DialogicLegacy.cpp  DialogicLegacy.h  DialogicLine.cpp  DialogicLine.h  Inaugura.Dialogic.ncb  InvalidInputException.cpp  ReadMe.txt  Stdafx.cpp
Inaugura.Evolution/: Environment.cs  Genome.cs  Inaugura.Evolution.csproj  LinearGenome.cs  LinearGenomeInstruction.cs  Organism.cs  OrganismEventArgs.cs
Inaugura.Mechanical/: Inaugura.Mechanical.csproj  Material.cs
Inaugura.Media/: AudioWriters.cs  Helper.cs  Inaugura.Media.csproj  Lame.cs  Mp3Writer.cs  Mp3WriterConfig.cs  WaveNative.cs  WaveStream.cs  WaveWriter.cs  WriterConfig.cs
Inaugura.RealLeads/: AbuseNotification.cs  AbuseNotificationSearch.cs  ContactSchedule.cs  CostCollection.cs  Dimensions.cs  DrivewayType.cs  FloorMaterial.cs  HeatingType.cs  Image.cs  Inaugura.RealLeads.csproj  Inaugura.RealLeads.nunit  LevelCollection.cs  ListingSearch.cs  Listings.cd  Message.cs  Promotion.cs  PropertyType.cs  RealEstateListing.cs  RentalPropertyListing.cs  ResidentialPropertyListing.cs  ResidentialPropertySearch.cs  RoomCollection.cs  RoomType.cs  UserIdentity.cs  UserPrincipal.cs  UserRoles.cs  UserSearch.cs  VoiceMail.cs  VoiceMailCollection.cs  Volume.cs  WaterType.cs
Inaugura.SqlServer/: Inaugura.SqlServer.csproj
Inaugura.Stocks/: EODData.cs  Inaugura.Stocks.csproj  Market.cs  Stock.cs
Inaugura.Telephony/: CallerId.cs  GetHardwareDlg.cs  HardwareSelectorDlg.resx  IStatusable.cs  Inaugura.Telephony.csproj  Language.cs  LanguageList.cs  TelephonyHardware.cs  TelephonyLineCollection.cs  TelephonyManager.cs  TelephonyManagerEditor.cs  TelephonyManagerEditorDlg.cs
Inaugura.Telephony.Dialogic/: DialogicHardware.cs  DialogicLine.cs  Inaugura.Telephony.Dialogic.csproj
MediaLibrary/: App.xaml  App.xaml.cs  MediaLibrary.csproj  MediaLibrary.sln  Untitled-1.psd  UpgradeLog.XML  Window1.xaml  Window1.xaml.cs
(+663 files in other folders)
