<?xml version="1.0" encoding="utf-8"?>
<Diagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorVersion="1" MinorVersion="1" xmlns="http://www.microsoft.com/VisualStudio/EnterpriseTools/ClassDesigner/V1.1/DiagramSchema.xsd">
  <View FilterFieldProperty="false" LastOpened="true" Name="Main">
    <AbsoluteBounds X="0" Y="0" Height="8.5" Width="11" />
    <Font Name="Tahoma" Size="0.1145833358168602" />
    <Class Collapsed="false">
      <AbsoluteBounds X="3.5" Y="1" Height="1.3175734483202297" Width="1.5" />
      <TypeIdentifier>
        <FullName>Inaugura.Customer</FullName>
        <FileName>Customer.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Kind" HasGroup="true" HeaderText="Fields" IsDefaultExpandCollapseState="false" />
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="0.75" Y="0.5" Height="2.0350319444139804" Width="1.5" />
      <TypeIdentifier>
        <FullName>Inaugura.Person</FullName>
        <FileName>Person.cs</FileName>
        <HashCode>AAAACEAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAg=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Kind" HasGroup="true" HeaderText="Fields" IsDefaultExpandCollapseState="false" />
      <LollipopPosition Position="0.19999999999999996" />
    </Class>
  </View>
</Diagram>