table.Grid
{
   width:100%;
   border : 1px solid #A9A9A9; 
   margin-bottom:3px;
}

table.Grid th
{  
    background-image: url(images/tableheaderfill.gif);    
    background-repeat:repeat-x;		
    padding: 2px 2px 2px 2px;
	font-weight: bold;
	color: #5FAD42;
	border-bottom : 1px solid #A9A9A9;
	height:16px;
}

table.Grid td
{  
    text-align:left;
    background-color: #F9F9F9;
	padding-left : 5px;
	padding-bottom : 3px;
	padding-top : 3px;
	padding-right : 5px;
	vertical-align : top;
	font-size: 100%;
	font-weight: normal;
	border-right : 1px solid #DCDCDC;
	border-left : 1px solid #FFFFFF;
	border-bottom : 1px solid #DCDCDC;
	border-top : 1px solid #FFFFFF;
}

table.Grid td.dark
{
    background-color: #F2F2F2;
    padding:2px 2px 2px 2px;	
	vertical-align : top;
	font-size: 100%;	
	text-align:center;
}

table.Grid td.admin
{
    background-color: #696969;
	 padding:2px 2px 2px 2px;	
	vertical-align : top;
	font-size: 100%;	
}

table.Grid th span
{
	float:right;	
}

 td.admin a
 {
	font-size:110%;
	font-weight:bold;
	color:White;
	text-decoration:none;
 }
 
 table.Grid td.info
{
    background: #ffff99 url('Images/infobg.gif') repeat-x top;
    padding:2px 2px 2px 2px;	
	vertical-align : top;
	font-size: 110%;	
	text-align:center;
}

table.Grid td.clean
{
    text-align:left;
    background-color:White;
}

div.Grid span.Label
{
    background-color: #FEFEFE;
    width:100px;
	vertical-align : top;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	border-right : 1px solid #807971;
	border-left : 1px solid #E6EBD1;
	border-bottom : 1px solid #807971;
	border-top : 1px solid #E6EBD1;
}

table.Grid ul, table.Grid li
{
	margin-left:7px;
}

table.Grid h1
{  
	font-size:110%;
	font-weight:bold;
	padding:0px;
	margin:0px;
	
}

#featureImage
{
	filter:progid:DXImageTransform.Microsoft.Fade(duration=2);
}

#Player, #ListingImage
{
    text-align:center;
}


