using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class ActivateListing : System.Web.UI.Page
{
    protected void Page_Init(object sender, EventArgs e)
    {
        this.Title = Helper.Configuration.Title + "Activate Listing";
        this.Master.BodyContentKey = "RealLeads_ActivateListingBody";
        this.Master.BodyContentPath = "ActivateListingBody.html";
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        // make sure we are not operating on a cached item
        if (SessionHelper.Agent.ActiveListing.FromCache)
            SessionHelper.RedirectTemporaryError();

        this.mBtnByNow.CancelPurchaseUrl = this.Page.ResolveUrl("~/Default.aspx");
        this.mBtnByNow.ReturnUrl = this.Page.ResolveUrl("~/Default.aspx?action=activation");

        this.mBtnByNow.ItemNumber = SessionHelper.Agent.ActiveListing.ID;
        this.mBtnByNow.Invoice = Guid.NewGuid().ToString();
    }
}
