<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DaysControl.ascx.cs" Inherits="DaysControl" %>
<div>
    <span>
        <asp:CheckBox ID="mChkSun" runat="server" Text="Sun" CssClass="Control" />
        <asp:CheckBox ID="mChkMon" runat="server" Text="Mon" CssClass="Control" />
        <asp:CheckBox ID="mChkTues" runat="server" Text="Tues" CssClass="Control" />
        <asp:CheckBox ID="mChkWed" runat="server" Text="Wed" CssClass="Control" />
        <asp:CheckBox ID="mChkThur" runat="server" Text="Thur" CssClass="Control" />
        <asp:CheckBox ID="mChkFri" runat="server" Text="Fri" CssClass="Control" />
        <asp:CheckBox ID="mChkSat" runat="server" Text="Sat" CssClass="Control" />
    </span>
</div>
